<template>
	<div class="page" data-name="settings">
		<div class="navbar">
			<div class="navbar-bg"></div>
			<div class="navbar-inner sliding">
				<div class="title">Settings</div>
				<div class="right">
					<a href="#" class="link icon-only panel-open" data-panel="right">
						<i class="icon f7-icons if-not-md">person</i>
						<i class="icon material-icons if-md">perm_identity</i>
					</a>
				</div>
			</div>
		</div>
		<div class="page-content">
			<form id="app-settings-form">
				<div class="block-title">Notifications</div>
				<div class="list no-hairlines-md">
					<ul>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title">Allow push notification</div>
									<div class="item-after">
										<label class="toggle toggle-init">
											<input name="allow_push_notifications" type="checkbox" @input="${updateSettingsAllowPushNotifications}" />
											<span class="toggle-icon"></span>
										</label>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="block-title">Display</div>
				<div class="list no-hairlines-md">
					<ul>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title">Enable kiosk mode</div>
									<div class="item-after">
										<label class="toggle toggle-init">
											<input name="enable_kiosk_mode" type="checkbox" @input="${updateSettingsEnableKioskMode}" />
											<span class="toggle-icon"></span>
										</label>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title">Auto-detect device theme</div>
									<div class="item-after">
										<label class="toggle toggle-init">
											<input name="auto_detect_device_theme" type="checkbox" @input="${updateSettingsAutoDetectDeviceTheme}" />
											<span class="toggle-icon"></span>
										</label>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title">Enable Dark Theme</div>
									<div class="item-after">
										<label class="toggle toggle-init">
											<input name="enable_dark_theme" type="checkbox" @input="${updateSettingsEnableDarkTheme}" />
											<span class="toggle-icon"></span>
										</label>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title">Apply Solid Theme</div>
									<div class="item-after">
										<label class="toggle toggle-init">
											<input name="enable_solid_theme" type="checkbox" @input="${updateSettingsEnableSolidTheme}" />
											<span class="toggle-icon"></span>
										</label>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>

				<div class="block-title">Display Color Theme</div>
				<div class="list">
					<ul>
						<li>
							<label class="item-radio item-content">
								<input type="radio" name="enable_color_theme" value="THEME_LIGHT" checked="checked" @input="${updateSettingsColorTheme}" />
								<i class="icon icon-radio"></i>
								<div class="item-inner">
									<div class="item-title">Light Theme</div>
								</div>
							</label>
						</li>
						<li>
							<label class="item-radio item-content">
								<input type="radio" name="enable_color_theme" value="THEME_RED" checked="checked" @input="${updateSettingsColorTheme}" />
								<i class="icon icon-radio"></i>
								<div class="item-inner">
									<div class="item-title">Ruby Red</div>
								</div>
							</label>
						</li>
						<li>
							<label class="item-radio item-content">
								<input type="radio" name="enable_color_theme" value="THEME_PURPLE" checked="checked" @input="${updateSettingsColorTheme}" />
								<i class="icon icon-radio"></i>
								<div class="item-inner">
									<div class="item-title">Royal Purple</div>
								</div>
							</label>
						</li>
						<li>
							<label class="item-radio item-content">
								<input type="radio" name="enable_color_theme" value="THEME_TURQUOISE" checked="checked" @input="${updateSettingsColorTheme}" />
								<i class="icon icon-radio"></i>
								<div class="item-inner">
									<div class="item-title">Turquoise Blue</div>
								</div>
							</label>
						</li>
						<li>
							<label class="item-radio item-content">
								<input type="radio" name="enable_color_theme" value="THEME_ORANGE" checked="checked" @input="${updateSettingsColorTheme}" />
								<i class="icon icon-radio"></i>
								<div class="item-inner">
									<div class="item-title">Fluffy Orange</div>
								</div>
							</label>
						</li>
					</ul>
				</div>
				<div class="block-title">Security</div>
				<div class="list no-hairlines-md">
					<ul>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title">Auto-Lock this app</div>
									<div class="item-after">
										<label class="toggle toggle-init">
											<input name="auto_lock" type="checkbox" @input="${updateSettingsAutoLock}" />
											<span class="toggle-icon"></span>
										</label>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title">Enable 2 factor authentication</div>
									<div class="item-after">
										<label class="toggle toggle-init">
											<input name="enable_2fa" type="checkbox" @input="${updateSettingsEnable2FA}" />
											<span class="toggle-icon"></span>
										</label>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title">Enable fingerprint authentication</div>
									<div class="item-after">
										<label class="toggle toggle-init">
											<input name="enable_fingerprint_auth" type="checkbox" @input="${updateSettingsEnableFingerprintAuth}" />
											<span class="toggle-icon"></span>
										</label>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="block-title">Currency</div>
				<div class="list">
					<ul>
						<li>
							<label class="item-radio item-content">
								<input type="radio" name="currency" value="USD" checked="checked" @input="${updateSettingsCurrency}" />
								<i class="icon icon-radio"></i>
								<div class="item-inner">
									<div class="item-title">USD - United States Dollars</div>
								</div>
							</label>
						</li>
						<li>
							<label class="item-radio item-content">
								<input type="radio" name="currency" value="ZWL" @input="${updateSettingsCurrency}" />
								<i class="icon icon-radio"></i>
								<div class="item-inner">
									<div class="item-title">ZWL - Zimbabwean Dollars</div>
								</div>
							</label>
						</li>
					</ul>
				</div>
				<div class="block-title">System</div>
				<div class="list">
					<ul>
						<li>
							<label class="item-link item-radio item-content">
								<input type="radio" disabled="disabled" />
								<i class="icon icon-radio"></i>
								<div class="item-inner">
									<div class="item-title">Systems Settings</div>
								</div>
							</label>
						</li>
					</ul>
				</div>
				<div class="block block-strong">
					<button class="button button-large button-fill button-preloader ${isLoading ? 'button-loading' : ''}"
							@click=${load}>
						<span class="preloader"></span>
						<span>Check Updates</span>
					</button>
				</div>
				<div class="block block-strong">
					<button class="button button-large button-fill"
							@click=${load}>
						<span>Rate Application</span>
					</button>
				</div>
			</form>
		</div>
	</div>
</template>
<script>
export default (props, {$f7ready, $f7, $f7route, $on, $update, $store}) => {

    let deviceInfo = {};

    let isWeb = true;

    let settingsAllowPushNotifications = ['on'];
    let settingsAutoDetectDeviceTheme = ['on'];
	let settingsEnableDarkTheme = [];
	let settingsEnableSolidTheme = [];
	let settingsColorTheme = "THEME_LIGHT";
    let settingsAutoLock = [];
	let settingsEnable2FA = [];
	let settingsEnableFingerprintAuth = [];
	let settingsEnableKioskMode = [];
    let settingsCurrency = 'USD';

    const updateSettingsAllowPushNotifications = function(e){
        settingsAllowPushNotifications = e.target.value;
        $update();
    };

    const updateSettingsAutoDetectDeviceTheme = function(e){
        settingsAutoDetectDeviceTheme = e.target.value;
        $update();
    };

	const updateSettingsEnableSolidTheme = function(e){
		settingsEnableSolidTheme = e.target.value;
		$update();
	};

	const updateSettingsEnableDarkTheme = function(e){
		settingsEnableDarkTheme = e.target.value;
		$update();
	};

	const updateSettingsColorTheme = function(e){
		settingsColorTheme = e.target.value;
		$update();
	};

    const updateSettingsAutoLock = function(e){
        settingsAutoLock = e.target.value;
        $update();
    };

	const updateSettingsEnable2FA = function(e){
		settingsEnable2FA = e.target.value;
		$update();
	};

	const updateSettingsEnableFingerprintAuth = function(e){
		settingsEnableFingerprintAuth = e.target.value;
		$update();
	};

	const updateSettingsEnableKioskMode = function(e){
		settingsEnableKioskMode = e.target.value;
		$update();
	};

    const updateSettingsCurrency = function(e){
        settingsCurrency = e.target.value;
        $update();
    };

    const updateSettings = (settingsData) => {

        $f7.form.fillFromData('#app-settings-form', settingsData);

    };

	let isLoading = false;

	const load = () => {
		isLoading = true;
		$update();
		setTimeout(() => {
			isLoading = false;
			$update();
		}, 3000);
	}

    $on('pageInit', () => {

        const _settings = $store.getters.settings.value;

        updateSettings( _settings );

        $('#app-settings-form').find('input').on('change', function () {

            const settingsData = $f7.form.convertToData('#app-settings-form');

            $f7.emit('SAVE_SETTINGS_FORM_UPDATED', settingsData);

        });

        $f7.on('SETTINGS_LOADED', function (settingsData) {

            updateSettings( settingsData );

        });

        $f7.on('SETTINGS_SAVED', function (settingsData) {

            updateSettings( settingsData );

        });

        $f7.on('SETTINGS_FILL_IN_FORM', function (settingsData) {

            console.warn(":: FILL IN FORM ::");

            $f7.form.fillFromData('#app-settings-form', settingsData);

        });

    });

    return $render;

}
</script>